#modal-frame {
	width: 720dp;
	position: relative;
}

#modal-block-rel {
	left: -392dp;  /* - ( 0.5 * modal-frame width + padding-left ) */
	top: -250dp;
}

#menu-ingame {
	text-align: left;
	width: 100%;
	max-height: 80%;
	overflow-y: auto;
}

#menu-commands {
	text-align: left;
	padding-top: 16dp;
	padding-bottom: 16dp;
	/*background-decorator: image;
	background-image: /ui/porkui/gfx/dropshadow.tga	0 0 1 1;*/
}

#menu-maps {
	text-align: left;
	padding-top: 16dp;
	padding-bottom: 8dp;
	background-decorator: image;
	background-image: /ui/porkui/gfx/dropshadow.tga	0 0 1 1;
}


#menu-ingame button, #menu-ingame a, #menu-ingame input.submit {
	width: auto;
	margin-bottom: 8dp;
}

#menu-header1, #menu-header2, #menu-header {
	display: block;
	overflow-x: hidden;
	font-size: 1.3em;
	margin-bottom: 16dp;
}

#menu-header1 {
	font-size: 1.5em;
}

#menu-header {
	margin-top: 16dp;
}

#menu-commands button {
	width: auto;
	margin: 0 10dp;
	padding: 8dp 16dp;
	display: inline;
}

#menu-ingame #close-button {
	position: absolute;
	width: 20dp;
	height: 20dp;
	margin: 4dp 64dp 4dp auto;
	background-decorator: image;
	background-image: /gfx/hud/icons/vsay/no;
}


#menu-maps button.free {
	color: #0f0;
}

#menu-maps button.disabled, #menu-maps button.disabled img, #menu-maps button.disabled div {
	sound-click: /sounds/menu/ok.wav;
}

#menu-maps button.disabled, #menu-maps button.disabled:hover,
#menu-maps button.disabled:focus, #menu-maps button.disabled:active {
	color: #f00;
	ninep-src: /ui/porkui/gfx/controls/button_purple_trans;
	sound-click: /sounds/menu/ok.wav;
}

#menu-maps button {
    width: 160px; 
    height: auto; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
}

#menu-maps img {
    width: 160px;
    height: 100px; 
    object-fit: cover;
}

#menu-maps button span {
    margin-top: 10px; 
    text-align: center;
    white-space: nowrap;
}

#menu-title h1 {
	display: block;
	overflow-x: hidden;
	font-size: 2em;
	padding: 0;
	text-align: center;
}